{
  "name": "findadoc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "netlify": "git submodule update --init --recursive --remote && nuxt generate",
    "lint": "eslint . --ext .js,.vue,.json && prettier --write **/*.{js,vue,json,scss,md}",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.6.1",
    "core-js": "^3.9.1",
    "firebase": "^8.6.7",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.27.1",
    "vue-tweet-embed": "^2.4.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-vue": "^7.11.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.1"
  },
  "lint-staged": {
    "**/*.{js,vue,json}": [
      "eslint"
    ],
    "**/*.{js,vue,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
